C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\MainWindow.g.cs
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\App.g.cs
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1_MarkupCompile.cache
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1_MarkupCompile.lref
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\bin\Debug\1.exe.config
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\bin\Debug\1.exe
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\bin\Debug\1.pdb
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\MainWindow.baml
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1.g.resources
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1.exe
C:\Users\ㅇ\OneDrive\바탕 화면\301251326(Choi)_Lab#3\1\obj\Debug\1.pdb
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\bin\Debug\1.exe.config
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\bin\Debug\1.exe
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\bin\Debug\1.pdb
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.AssemblyReference.cache
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\MainWindow.g.cs
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\App.g.cs
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1_MarkupCompile.cache
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1_MarkupCompile.lref
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\MainWindow.baml
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.g.resources
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.exe
C:\Users\ㅇ\OneDrive\바탕 화면\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.pdb
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\bin\Debug\1.exe.config
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\bin\Debug\1.exe
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\bin\Debug\1.pdb
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.AssemblyReference.cache
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\MainWindow.g.cs
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\App.g.cs
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1_MarkupCompile.cache
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1_MarkupCompile.lref
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\MainWindow.baml
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.g.resources
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\_1.Properties.Resources.resources
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.GenerateResource.cache
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.exe
E:\ychoi88\24W\COMP212_005_(Programming3)\Lab3\301251326(Choi)_Lab#3\1\obj\Debug\1.pdb
